# e-commerce-Microservices

./: .gitignore.txt  README.md
day8_CustomerService/: pom.xml
day8_CustomerService/src/main/java/day8/: Day8CustomerServiceApplication.java
day8_CustomerService/src/main/java/day8/controller/: CustomerController.java
day8_CustomerService/src/main/java/day8/controller/globalexception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
day8_CustomerService/src/main/java/day8/entity/: Customer.java
day8_CustomerService/src/main/java/day8/repository/: CustomerRepository.java
day8_CustomerService/src/main/java/day8/service/: CustomerService.java
day8_CustomerService/src/main/java/day8/serviceimpl/: CustomerServiceImpl.java
day8_CustomerService/src/main/resources/: application.properties
day8_CustomerService/src/test/java/day8/: CustomerTestService.java  Day8CustomerServiceApplicationTests.java
day8_EurekaServer/: .project  pom.xml
day8_EurekaServer/src/main/java/com/server/: EurekaServerApplication.java
day8_EurekaServer/src/test/java/com/server/: AppTest.java
day8_ObjectService/: pom.xml
day8_ObjectService/src/main/java/project/day8_ObjectService/: Day8ObjectServiceApplication.java
day8_ObjectService/src/main/java/project/day8_ObjectService/config/: AppConfig.java
day8_ObjectService/src/main/java/project/day8_ObjectService/controller/: Controller.java
day8_ObjectService/src/main/java/project/day8_ObjectService/dto/: ObjectServiceDTO.java
day8_ObjectService/src/main/java/project/day8_ObjectService/entity/: Order.java
day8_ObjectService/src/main/java/project/day8_ObjectService/repository/: ObjectRepository.java
day8_ObjectService/src/main/java/project/day8_ObjectService/service/: ObjectService.java
day8_ObjectService/src/main/resources/: application.properties
day8_ObjectService/src/test/java/project/day8_ObjectService/: Day8ObjectServiceApplicationTests.java
day8_ProductService/: pom.xml
day8_ProductService/src/main/java/project/day8_ProductService/: Day8ProductServiceApplication.java
day8_ProductService/src/main/resources/: application.properties
day8_ProductService/src/test/java/project/day8_ProductService/: Day8ProductServiceApplicationTests.java
(+11 files in other folders)
